<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>中国象棋 in html5</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<link href="css/chess.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script> alert("对不起，您的浏览器不支持HTML5，请升级浏览器至IE9、firefox或者谷歌浏览器！")</script>
< ![endif]-->
</head>
<body>
<div id="chessBox" class="chess_box">
	<canvas id="chess"></canvas>
	<audio src="audio/click.wav" id="clickAudio" preload="auto"></audio>
	<audio src="audio/select.wav" id="selectAudio" preload="auto"></audio>
	<div class="bn_box" id="bnBox">
		<input type="button" name="restartBtn" id="restartBtn" value="  重新开始  " />
		<input type="button" name="gohomeBtn" id="gohomeBtn" value="  返回首页  " />
		<input type="button" name="regretBtn" id="regretBtn" value="  悔   棋  " />
	</div>
</div>
<div class="menu_box" id="menuBox">
	<div class="menu_init" id="indexBox"><a id="indexDy">人机对弈</a><a id="indexQj">挑战棋局</a><a id="stypeBtn">更换皮肤</a></div>
	<div class="menu_dy" id="menuDy">
		<div class="menu_info">
			<div class="menu_fh" id="menuFh"></div>
			<label>
				<input name="depth" type="radio" value="2">
				菜鸟水平</label>
			<br />
			<label>
				<input name="depth" type="radio" value="3" checked>
				中级水平</label>
			<br />
			<label>
				<input name="depth" type="radio" value="4">
				高手水平</label>
		</div>
		<a id="playBtn">开始对弈</a> </div>
	<div class="menu_qj" id="menuQj">
		<div class="menu_info">
			<div class="menu_fh" id="menuGb"></div>
			<label>
				<input name="clasli" type="radio" value="0" checked>
				八卦阵法</label>
			<br />
			<label>
				<input name="clasli" type="radio" value="1">
				很二棋局</label>
			<br />
			<label>
				<input name="clasli" type="radio" value="2">
				七星会阵</label>
		</div>
		<a id = "clasliBtn">开始挑战</a> </div>
</div>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/play.js"></script>
<script type="text/javascript" src="js/AI.js"></script>
<script type="text/javascript" src="js/gambit.js"></script>
<script type="text/javascript" src="js/clasli.js"></script>
<script type="text/javascript" charset="utf-8" src="js/cordova-2.2.0.js"></script>
</body>
</html>
